<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="world_corridor">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin 
            filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin 
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin 
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>false</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="corridor" canonical_link="plane">
            <static>true</static>
            <pose relative_to="world">48 0 0 0 0 0</pose>

            <link name="plane">
                <pose relative_to="__model__">0 0 0 0 0 0</pose>
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100.1 2.5 </size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.75 0.75 0.75 1</ambient>
                    <diffuse>0.75 0.75 0.75 1</diffuse>
                    <specular>0.75 0.75 0.75 1</specular>
                </material>
                </visual>
            </link>

            <link name="right_wall">
                <pose relative_to="plane">0 -1.25 1.5 0 0 0</pose>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>100 0.1 3</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>100 0.1 3</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.75 0.75 0.75 1</ambient>
                        <diffuse>0.75 0.75 0.75 1</diffuse>
                        <specular>0.75 0.75 0.75 1</specular>
                    </material>
                </visual>
            </link>

            <link name="left_wall">
                <pose relative_to="plane">0 1.25 1.5 0 0 0</pose>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>100 0.1 3</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>100 0.1 3</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.75 0.75 0.75 1</ambient>
                        <diffuse>0.75 0.75 0.75 1</diffuse>
                        <specular>0.75 0.75 0.75 1</specular>
                    </material>
                </visual>
            </link>

            <link name="end1_wall">
                <pose relative_to="plane">50.05 0 1.5 0 0 0</pose>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 2.6 3</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 2.6 3</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.75 0.75 0.75 1</ambient>
                        <diffuse>0.75 0.75 0.75 1</diffuse>
                        <specular>0.75 0.75 0.75 1</specular>
                    </material>
                </visual>
            </link>

            <link name="end2_wall">
                <pose relative_to="plane">-50.05 0 1.5 0 0 0</pose>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 2.6 3</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 2.6 3</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.75 0.75 0.75 1</ambient>
                        <diffuse>0.75 0.75 0.75 1</diffuse>
                        <specular>0.75 0.75 0.75 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wheelchair">
            <pose>0 0 0 0 0 0</pose>
            <include merge="true">
                <uri>package://ros_gz_wheelchair_description/models/wheelchair</uri>
            </include>
        </model>
    </world>
</sdf>
